<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <script src="script/script.js"></script>
    <title>My ToDo List</title>
</head>
<body>
    <div class="listcontainer">
       
        <h1>My ToDo List</h1>
        <div class="amount">
            <span id="tasknumber"></span> in total
        </div>


        <form>
            <input type="text" name="newtask" placeholder="Add Another Task" id="input"><br>
        </form>
        <button id="add">Add</button>

    
        <div id="todos"></div>

    </div>
</body>
</html>